# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

#     *Примеры:*

#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3

def GetNumber(a): # разобраться
    x = False
    while x == False:
        x1 = input('Введите число: ')
        try:
            x1 = float(x1)
            return x1
            x = True
        except:
            print('Надо было ввести целое положительное число')

def Dexx (N):
    N = N * 10
    N = int (N)
    N = N%10
    print(N)

N = GetNumber('Введите число: ')
Dexx(N)